[gd_scene load_steps=138 format=3 uid="uid://d1pq26n1tt0ir"]

[ext_resource type="PackedScene" uid="uid://64snhbx87i0w" path="res://scenes/enemies/base/enemy_base.tscn" id="1_eg4jx"]
[ext_resource type="Texture2D" uid="uid://dknu0xktnjeav" path="res://assets/enemies/smile/smileboss1/Attack/Slime_boss1_Attack_full.png" id="2_26q5v"]
[ext_resource type="Texture2D" uid="uid://cbj33m5bsy60c" path="res://assets/enemies/smile/smileboss1/Idle/Slime_boss1_Idle_full.png" id="2_at43i"]
[ext_resource type="Texture2D" uid="uid://bauxan1863yyi" path="res://assets/enemies/smile/smileboss1/Run/Slime_boss1_Run_full.png" id="3_4tar4"]
[ext_resource type="Texture2D" uid="uid://dx43qdu4lhqgy" path="res://assets/enemies/smile/smileboss1/Walk/Slime_boss1_Walk_full.png" id="3_l7x1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n80x6"]
atlas = ExtResource("2_26q5v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnwe"]
atlas = ExtResource("2_26q5v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8hr"]
atlas = ExtResource("2_26q5v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shb3"]
atlas = ExtResource("2_26q5v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobau"]
atlas = ExtResource("2_26q5v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fps"]
atlas = ExtResource("2_26q5v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4gg"]
atlas = ExtResource("2_26q5v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceu3u"]
atlas = ExtResource("2_26q5v")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxd0j"]
atlas = ExtResource("2_26q5v")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_covvl"]
atlas = ExtResource("2_26q5v")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vhx"]
atlas = ExtResource("2_26q5v")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgofv"]
atlas = ExtResource("2_26q5v")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nhe"]
atlas = ExtResource("2_26q5v")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctat"]
atlas = ExtResource("2_26q5v")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byvo"]
atlas = ExtResource("2_26q5v")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s8ao"]
atlas = ExtResource("2_26q5v")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwgp"]
atlas = ExtResource("2_26q5v")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtso"]
atlas = ExtResource("2_26q5v")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gyju"]
atlas = ExtResource("2_26q5v")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsc65"]
atlas = ExtResource("2_26q5v")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2rke"]
atlas = ExtResource("2_26q5v")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwne"]
atlas = ExtResource("2_26q5v")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e23f"]
atlas = ExtResource("2_26q5v")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxur8"]
atlas = ExtResource("2_26q5v")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xcvi"]
atlas = ExtResource("2_26q5v")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hgg4"]
atlas = ExtResource("2_26q5v")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqp3"]
atlas = ExtResource("2_26q5v")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8jw"]
atlas = ExtResource("2_26q5v")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh7d0"]
atlas = ExtResource("2_26q5v")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4m22"]
atlas = ExtResource("2_26q5v")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gq1"]
atlas = ExtResource("2_26q5v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpcq6"]
atlas = ExtResource("2_26q5v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ex3j"]
atlas = ExtResource("2_26q5v")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivk0a"]
atlas = ExtResource("2_26q5v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m508s"]
atlas = ExtResource("2_26q5v")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hdv"]
atlas = ExtResource("2_26q5v")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mopf0"]
atlas = ExtResource("2_26q5v")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8r6q"]
atlas = ExtResource("2_26q5v")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcfp"]
atlas = ExtResource("2_26q5v")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_diswg"]
atlas = ExtResource("2_26q5v")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g1k"]
atlas = ExtResource("2_at43i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltam"]
atlas = ExtResource("2_at43i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivv0h"]
atlas = ExtResource("2_at43i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5dm7"]
atlas = ExtResource("2_at43i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ynl"]
atlas = ExtResource("2_at43i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy08g"]
atlas = ExtResource("2_at43i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86v4e"]
atlas = ExtResource("2_at43i")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qskh"]
atlas = ExtResource("2_at43i")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ph2"]
atlas = ExtResource("2_at43i")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tsp8"]
atlas = ExtResource("2_at43i")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjni"]
atlas = ExtResource("2_at43i")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6v7"]
atlas = ExtResource("2_at43i")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_orfmo"]
atlas = ExtResource("2_at43i")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q548"]
atlas = ExtResource("2_at43i")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3haj"]
atlas = ExtResource("2_at43i")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gq2"]
atlas = ExtResource("2_at43i")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2rxm"]
atlas = ExtResource("2_at43i")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxxbj"]
atlas = ExtResource("2_at43i")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbnq"]
atlas = ExtResource("2_at43i")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcjl"]
atlas = ExtResource("2_at43i")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itw3n"]
atlas = ExtResource("2_at43i")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_td35u"]
atlas = ExtResource("2_at43i")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7m0h"]
atlas = ExtResource("2_at43i")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp43t"]
atlas = ExtResource("2_at43i")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q5v"]
atlas = ExtResource("3_4tar4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfba"]
atlas = ExtResource("3_4tar4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gydik"]
atlas = ExtResource("3_4tar4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4jb"]
atlas = ExtResource("3_4tar4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylmmk"]
atlas = ExtResource("3_4tar4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7esro"]
atlas = ExtResource("3_4tar4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t430c"]
atlas = ExtResource("3_4tar4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2ec"]
atlas = ExtResource("3_4tar4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwihk"]
atlas = ExtResource("3_4tar4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47i7"]
atlas = ExtResource("3_4tar4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jad"]
atlas = ExtResource("3_4tar4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_roh23"]
atlas = ExtResource("3_4tar4")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfc1v"]
atlas = ExtResource("3_4tar4")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqgg"]
atlas = ExtResource("3_4tar4")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obbc4"]
atlas = ExtResource("3_4tar4")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rj8d"]
atlas = ExtResource("3_4tar4")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8k3o"]
atlas = ExtResource("3_4tar4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlgs"]
atlas = ExtResource("3_4tar4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3f0"]
atlas = ExtResource("3_4tar4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3bg"]
atlas = ExtResource("3_4tar4")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j70a"]
atlas = ExtResource("3_4tar4")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8n37"]
atlas = ExtResource("3_4tar4")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la707"]
atlas = ExtResource("3_4tar4")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7tj"]
atlas = ExtResource("3_4tar4")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dirrl"]
atlas = ExtResource("3_4tar4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcduy"]
atlas = ExtResource("3_4tar4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf0bc"]
atlas = ExtResource("3_4tar4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyaoa"]
atlas = ExtResource("3_4tar4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiusy"]
atlas = ExtResource("3_4tar4")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot34a"]
atlas = ExtResource("3_4tar4")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmt88"]
atlas = ExtResource("3_4tar4")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pur7"]
atlas = ExtResource("3_4tar4")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sir5i"]
atlas = ExtResource("3_l7x1i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42tuk"]
atlas = ExtResource("3_l7x1i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5w68"]
atlas = ExtResource("3_l7x1i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60yq"]
atlas = ExtResource("3_l7x1i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc6dq"]
atlas = ExtResource("3_l7x1i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lttrc"]
atlas = ExtResource("3_l7x1i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2uu"]
atlas = ExtResource("3_l7x1i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tv8"]
atlas = ExtResource("3_l7x1i")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68js"]
atlas = ExtResource("3_l7x1i")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrtl"]
atlas = ExtResource("3_l7x1i")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy57m"]
atlas = ExtResource("3_l7x1i")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnolq"]
atlas = ExtResource("3_l7x1i")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jra5m"]
atlas = ExtResource("3_l7x1i")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxb0i"]
atlas = ExtResource("3_l7x1i")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3isot"]
atlas = ExtResource("3_l7x1i")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nuu"]
atlas = ExtResource("3_l7x1i")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmak"]
atlas = ExtResource("3_l7x1i")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p73ig"]
atlas = ExtResource("3_l7x1i")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pru41"]
atlas = ExtResource("3_l7x1i")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kke3"]
atlas = ExtResource("3_l7x1i")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8441y"]
atlas = ExtResource("3_l7x1i")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5upol"]
atlas = ExtResource("3_l7x1i")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kslgw"]
atlas = ExtResource("3_l7x1i")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l61w"]
atlas = ExtResource("3_l7x1i")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpcq"]
atlas = ExtResource("3_l7x1i")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwonn"]
atlas = ExtResource("3_l7x1i")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58150"]
atlas = ExtResource("3_l7x1i")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j44l"]
atlas = ExtResource("3_l7x1i")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3xh"]
atlas = ExtResource("3_l7x1i")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb0l"]
atlas = ExtResource("3_l7x1i")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x01wb"]
atlas = ExtResource("3_l7x1i")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ab2f"]
atlas = ExtResource("3_l7x1i")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqwdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n80x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceu3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxd0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_covvl")
}],
"loop": true,
"name": &"smileboss1_attack_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsc65")
}],
"loop": true,
"name": &"smileboss1_attack_left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2rke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e23f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xcvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hgg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh7d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4m22")
}],
"loop": true,
"name": &"smileboss1_attack_right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpcq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ex3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivk0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m508s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mopf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8r6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diswg")
}],
"loop": true,
"name": &"smileboss1_attack_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivv0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5dm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy08g")
}],
"loop": true,
"name": &"smileboss1_idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86v4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6v7")
}],
"loop": true,
"name": &"smileboss1_idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orfmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q548")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3haj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2rxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxxbj")
}],
"loop": true,
"name": &"smileboss1_idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itw3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td35u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7m0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp43t")
}],
"loop": true,
"name": &"smileboss1_idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gydik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylmmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7esro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t430c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2ec")
}],
"loop": true,
"name": &"smileboss1_run_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roh23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfc1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obbc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rj8d")
}],
"loop": true,
"name": &"smileboss1_run_left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8k3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j70a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8n37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7tj")
}],
"loop": true,
"name": &"smileboss1_run_right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyaoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiusy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmt88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pur7")
}],
"loop": true,
"name": &"smileboss1_run_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sir5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42tuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5w68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w60yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc6dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lttrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tv8")
}],
"loop": true,
"name": &"smileboss1_walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy57m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jra5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxb0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3isot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7nuu")
}],
"loop": true,
"name": &"smileboss1_walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pru41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8441y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5upol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kslgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l61w")
}],
"loop": true,
"name": &"smileboss1_walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwonn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x01wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ab2f")
}],
"loop": true,
"name": &"smileboss1_walk_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sfba"]
radius = 10.198039

[sub_resource type="CircleShape2D" id="CircleShape2D_26q5v"]
radius = 516.0349

[sub_resource type="CircleShape2D" id="CircleShape2D_4tar4"]
radius = 56.008926

[node name="smileboss1" instance=ExtResource("1_eg4jx")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_gqwdu")
animation = &"smileboss1_attack_up"
frame_progress = 0.51317537

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_0sfba")

[node name="CollisionShape2D" parent="VisionArea" index="0"]
shape = SubResource("CircleShape2D_26q5v")

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
shape = SubResource("CircleShape2D_4tar4")
